<!-- project_limit_exceeded.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Limit Exceeded</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #2d2d39; /* Light gray background */
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Full height of the viewport */
        }

        div {
            text-align: center;
            background-color: #fff; /* White background for the content */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333; /* Dark gray heading */
        }

        p {
            color: #555; /* Medium gray text */
            margin: 15px 0;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 15px;
            background-color: #3498db; /* Blue button background color */
            color: #fff; /* White button text color */
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #2980b9; /* Darker blue on hover */
        }

        @media (max-width: 600px) {
            div {
                width: 80%; /* Adjust the width for smaller screens */
            }
        }
    </style>
</head>
<body>
    <div>
        <h1>Project Limit Exceeded!</h1>
        <p>Sorry, you can only create a maximum of two projects.</p>
        <p><a href="{% url 'hubshome' %}">Go back to homepage</a></p>
    </div>
</body>
</html>
